cabal-version:       >=1.10
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'chandlr' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               chandlr

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Imageboard archive view

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             towards-a-new-leftypol

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paul_cockshott@protonmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

executable chandlr
    if !impl(ghcjs)
        buildable: False

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options:      -Wall -O2
    ghcjs-options:    -dedupe

    -- Modules included in this executable, other than Main.
    other-modules:    Component.CatalogGrid
                      Common.FrontEnd.Action
                      Network.Http
                      Common.Network.HttpTypes
                      Network.Client
                      Common.Network.ClientTypes
                      Common.Network.CatalogPostType
                      Common.Network.BoardType
                      Common.Network.SiteType
                      Common.Network.PostType
                      Common.Network.ThreadType
                      Common.Component.ThreadView
                      Component.Thread.Files
                      Component.Thread.Intro
                      Common.Component.Thread.Model
                      Component.Thread.Embed
                      Common.Component.BodyRender
                      Common.FrontEnd.Routes
                      Common.AttachmentType
                      Parsing.BodyParser
                      Parsing.QuoteLinkParser
                      Parsing.EmbedParser
                      Common.Parsing.PostPartType
                      Common.Component.TimeControl
                      Component.Search
                      Common.Component.Search.SearchTypes


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:     aeson,
                       base < 5,
                       ghcjs-base,
                       miso,
                       servant,
                       ghcjs-dom,
                       ghcjs-dom-jsffi,
                       text,
                       time,
                       bytestring,
                       filepath,
                       network-uri,
                       containers,
                       parsec

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
