cabal-version:       >=1.10
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'chandlr' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               chandlr

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Imageboard archive view

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             towards-a-new-leftypol

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paul_cockshott@protonmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

executable chandlr
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options:      -Wall -O2

    if arch(wasm32)
        ghc-options:
            -no-hs-main -optl-mexec-model=reactor "-optl-Wl,--export=hs_start"

    if (impl(ghcjs) || arch(javascript))
        ghcjs-options:    -dedupe
        ld-options: -sEXPORTED_RUNTIME_METHODS=HEAP8
        build-depends:     ghcjs-base

    -- Modules included in this executable, other than Main.
    other-modules:    
            Common.AttachmentType
            Common.Component.BodyRender
            Common.Component.CatalogGrid
            Common.Component.Search.SearchTypes
            Common.Component.Search.View
            Common.Component.Thread.Embed
            Common.Component.Thread.Files
            Common.Component.Thread.Intro
            Common.Component.Thread.Model
            Common.Component.Thread.Types
            Common.Component.Thread
            Common.Component.TimeControl
            Common.Component.CatalogGrid.GridTypes
            Common.FrontEnd.MainComponent
            Common.FrontEnd.Action
            Common.FrontEnd.Model
            Common.FrontEnd.Routes
            Common.FrontEnd.Views
            Common.FrontEnd.Update
            Common.FrontEnd.JSONSettings
            Common.FrontEnd.Types
            Common.Network.BoardType
            Common.Network.CatalogPostType
            Common.Network.ClientTypes
            Common.Network.HttpTypes
            Common.Network.PostType
            Common.Network.SiteType
            Common.Network.ThreadType
            Common.Network.Units
            Common.Parsing.EmbedParser
            Common.Parsing.PostBodyUtils
            Common.Parsing.PostPartType
            Common.Parsing.QuoteLinkParser
            Common.Parsing.BodyParser
            Common.Component.Search
            Common.Utils
            Common.Admin.DeleteBtn
            Common.Admin.Component.DeleteIllegalPost
            Common.Component.Modal
            Utils
            Network.Client
            Network.Http
            JSFFI.XHR
            JSFFI.Saddle

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:     aeson,
                       base,
                       servant,
                       text,
                       time,
                       bytestring,
                       filepath,
                       network-uri,
                       containers,
                       parsec,
                       jsaddle,
                       html-parse,
                       miso,
                       mtl,
                       lens,
                       servant-miso-router,
                       base64-bytestring

    if arch(wasm32)
        build-depends: ghc-experimental

    cpp-options:
      -DFRONT_END

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
